\documentclass[12pt]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage{algpseudocode}


\setlength{\parindent}{0pt}
\begin{document}

\captionsetup[figure]{margin=1.5cm,font=small,labelfont={bf},name={Figure},labelsep=colon,textfont={it}}
\captionsetup[table]{margin=1.5cm,font=small,labelfont={bf},name={Table},labelsep=colon,textfont={it}}
\SetLipsumDefault{1}


\begin{center}
\thispagestyle{empty}
{\LARGE Amrita Vishwa Vidyapeetham}\\[.5cm]
{\Large Amrita School of Computing}\\[3cm]
{\linespread{1.2} {\Large Technical Report}}\\[0.5cm]
{\huge \bfseries Insert Report Title Here}\\[2.5cm]
\linespread{1}
\includegraphics[width=10cm]{images/logo.jpeg}\\
\vspace{\fill}
{\Large Team : }\\[1cm]
{\Large Roll No : Name}\\
{\Large Roll No : Name}\\
{\Large Roll No : Name}\\[1cm]

{\Large \today}
\end{center}

\clearpage
\pagenumbering{arabic}

% -------------------------------------------------------------------
% Contents, list of figures, list of tables
% -------------------------------------------------------------------
% \input{sections/0_history.tex}
% \newpage
\tableofcontents
%\listoffigures
%\listoftables

\newpage

% -------------------------------------------------------------------
% Main sections (as required)
% -------------------------------------------------------------------
\begin{abstract}
    Give a description of the project in 100 words. The description should consist of the problem to be addressed in the project and the motivation of the project.  The abstract should answer the following questions. 

What is the problem to be addressed in the project? 

Why is the problem relevant ? 

What is the motivation of the project ? 

What are the persisting challenges in addressing the problem? 

 
\end{abstract}
\input{sections/1_introduction.tex}
\input{sections/2_background.tex}
\input{sections/3_methodology.tex}
\input{sections/4_results.tex}
\input{sections/6_conclusion.tex}


% -------------------------------------------------------------------
% Bibliography
% -------------------------------------------------------------------

\bibliographystyle{plainnat}
\bibliography{main} 

% -------------------------------------------------------------------
% Appendices
% -------------------------------------------------------------------

\newpage

% \begin{appendices}
% \input{sections/appendixA.tex}
% \input{sections/appendixB.tex}
% \end{appendices}

\end{document}
