\section{Introduction}

% \lipsum 

Introduction may span 1.5 to 2 pages.

Give an introduction to the problem that you address in this work.
Give Motivation for this research and general description of the problem
Give a suitable example scenario to detail the motivation. 

 What are the persisting challenges in addressing the problem? 
 What solutions in general are existing? 
 
What is your solution approach and why do you think that it is good
Specific research objectives need to be stated. \\

The contributions of this work are 
\begin{itemize}
    \item 
\end{itemize}
% replace with your text
