\section{Literature Survey}

Do a literature survey and identify five most suitable base papers that align with your project. For each of those papers, write a paragraph that subsumes, Contributions of the paper: (A short paragraph of less than 50 words) , Limitations of the paper :  (A short paragraph of less than 50 words) , Open Problems/Future work possible: (Enumerate the list) \\

Literature survey may span 2 to 3 pages. \\

A sample paragraph on literature survey is given as follows :\\

Health metaverse is proposed based on the analysis of 34,000 related papers\citep{b13}. The authors used Zipf's, Bradford's, and Lotka's Laws to identify keywords and research strategies. They visualized trends and challenges, including privacy, gamification, and AI reliability. The metaverse, using cutting-edge technology, provides innovative solutions but may take decades to fully implement.\\


Summary of the background study is presented in Table \ref{table:11}

\begin{table}[h]
\begin{center}
\caption{Summary of the Related works}
{\begin{tabular}{|l|l|l|l|l|l|}
\hline
Paper & Title/Year & Problem addressed & Contributions & Limitations & Open Problems\\
\hline
  &  &      &  &   &  \\
\hline
\end{tabular}}
\label{table:11}
\end{center}
\end{table}



