\section{Proposed Methodology}

Give a high level design of the solution approach.

A good resolution figure may be given. A sample is shown in Figure \ref{fig:SequenceDiagram}

\begin{figure}[h]
    \includegraphics[width=7cm]{./images/pipeline.png}
    \centering
    \caption{Proposed Modules}
    \label{fig:SequenceDiagram}
\end{figure}

A subsection for each of the modules need to be added.\\
\subsection{Module 1}
      Give necessary details of Module 1. Essential figures may be added if required.

\subsection{Module 2}
      Give necessary details of Module 2. Essential figures may be added if required.

      
\subsection{Algorithms}

Give details of the algorithms used.\\

Also give explanation of how these algorithms are used in solving the problems. The prerequisites, if any, need to be explained.
Any equations to clarify the algorithms, if necessary, may also be given.\\

A sample algorithm is shown in Algorithm \ref{alg:cap}

\begin{algorithm}[h]
\caption{Pseudocode for existing model }\label{alg:cap}
\begin{algorithmic}[1]
\State \textbf{Input} Subset of Features with corresponding values; Required Target feature name\;
\State \textbf{Output} Target feature value\;
\State Retrieve the coefficient values from the database for the given input subset of features\;

\For{each record in the features' coefficient values}
\State Apply linear regression\;
    
    \State $h_\theta(x)\gets \theta^T.X$,
    where $\theta$ and X are column matrices \;

    
\EndFor
\end{algorithmic}

\end{algorithm}


