@article{globus2004,
  title={A comparison of techniques for scheduling earth observing satellites},
  author={Globus, Al and Crawford, James and Lohn, Jason and Pryor, Aaron},
  journal={Proceedings of the Sixteenth Innovative Applications of Artificial Intelligence Conference},
  year={2004}
}

@article{wolfe2000,
  title={Three scheduling algorithms applied to the earth observing systems domain},
  author={Wolfe, William J and Sorensen, Stephen E},
  journal={Management Science},
  volume={46},
  number={1},
  pages={148--168},
  year={2000}
}

@article{kirkpatrick1983,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={Science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983}
}

@book{pearl1984,
  title={Heuristics: Intelligent search strategies for computer problem solving},
  author={Pearl, Judea},
  year={1984},
  publisher={Addison-Wesley}
}

@article{zhu2012,
  title={Object-based cloud and cloud shadow detection in Landsat imagery},
  author={Zhu, Zhe and Woodcock, Curtis E},
  journal={Remote Sensing of Environment},
  volume={118},
  pages={83--94},
  year={2012}
}

@article{bianchessi2007,
  title={A heuristic for the multi-satellite, multi-orbit and multi-user management of Earth observation satellites},
  author={Bianchessi, Nicola and Cordeau, Jean-Fran{\c{c}}ois and Desrosiers, Jacques and Laporte, Gilbert and Raymond, Vincent},
  journal={European Journal of Operational Research},
  volume={177},
  number={2},
  pages={750--762},
  year={2007}
}

@article{lemaitre2002,
  title={Selecting and scheduling observations of agile satellites},
  author={Lema{\^\i}tre, Michel and Verfaillie, G{\'e}rard and Jouhaud, Fran{\c{c}}ois and Lachiver, Jean-Marie and Bataille, Nicolas},
  journal={Aerospace Science and Technology},
  volume={6},
  number={5},
  pages={367--381},
  year={2002}
}

@article{b13,
  title={Exploring research trends of emerging technologies in health metaverse: A bibliometric analysis},
  author={Zhang, R and Chen, D},
  journal={SSRN},
  year={2022},
  doi={https://doi.org/10.2139/ssrn.3998068}
}
