\section{Experimental Results}

\subsection{Experimental Setup}

\textbf{Software and Hardware:} Python 3.11, pandas, matplotlib, datetime, math libraries. Hardware: Intel i5, 8GB RAM, Windows 11.

\textbf{Dataset:} 20 synthetic but realistic satellite images with: 6 coastal, 5 urban, 4 river, 3 forest, 3 agriculture, 2 mountain regions. Event types: 5 floods, 4 fires, 4 storms, 4 urban changes, 3 normal. Quality range: 0.65-0.93, Cloud cover: 0.05-0.35, Size: 22-45 MB.

\textbf{Parameters:} Bandwidth: 3.0 MB/min, Classification threshold: 10.0, Visibility window: 10-60 min, Recency decay: 0.15.

\subsection{Classification Performance}

Table \ref{table:classification} shows the classification results.

\begin{table}[h]
\begin{center}
\caption{Classification Results}
{\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Metric} & \textbf{Value} & \textbf{Total} & \textbf{Percent} \\
\hline
Input Images & 20 & 20 & 100\% \\
Accepted & 19 & 20 & 95\% \\
Rejected & 1 & 20 & 5\% \\
\hline
\end{tabular}}
\label{table:classification}
\end{center}
\end{table}

The classification stage successfully filtered 95\% of images as necessary, rejecting only 1 image with insufficient priority score (8.3, below threshold of 10.0).

\subsection{Algorithm Comparison}

Table \ref{table:performance} shows the algorithm performance comparison.

\begin{table}[h]
\begin{center}
\caption{Algorithm Performance Comparison}
{\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{Scheduled} & \textbf{Total Value} & \textbf{Time (s)} \\
\hline
Greedy & 1 / 19 & 66.04 & 0.02 \\
A* Search & 4 / 19 & 171.12 & 0.15 \\
Simulated Annealing & 4 / 19 & 155.14 & 0.45 \\
\hline
\end{tabular}}
\label{table:performance}
\end{center}
\end{table}

\textbf{Key Findings:}
\begin{itemize}
    \item \textbf{A* Search outperforms:} 2.59x better total value than Greedy, 88\% bandwidth utilization vs. 24\% for Greedy
    \item \textbf{Simulated Annealing:} 2.35x better than Greedy, 86\% bandwidth utilization, non-deterministic but consistent
    \item \textbf{Greedy underperforms:} Only schedules 1 image due to tight visibility windows
\end{itemize}

Figure \ref{fig:comparison} shows the priority scores for each algorithm's schedule.

\begin{figure}[h]
    \includegraphics[width=14cm]{./figures/prioritization_comparison.png}
    \centering
    \caption{Algorithm Comparison Visualization}
    \label{fig:comparison}
\end{figure}

All algorithms prioritize img\_1 (highest score: 66.04). A* and SA schedule mid-priority images (scores 28-45), while Greedy fails to utilize available bandwidth effectively.